<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TruckRemoteServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sensitivity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">18250</Value>
    </Setting>
    <Setting Name="ETSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steam\SteamApps\Common\Euro Truck Simulator 2</Value>
    </Setting>
    <Setting Name="ATSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steam\SteamApps\Common\American Truck Simulator</Value>
    </Setting>
  </Settings>
</SettingsFile>